"ATM" , "p_surf"        , "Pair"         , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Pair_ERAinterim_<YEAR>_OM4p5_patch.nc"          , "none" ,  1.0
"ATM" , "p_bot"         , "Pair"         , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Pair_ERAinterim_<YEAR>_OM4p5_patch.nc"          , "none" ,  1.0
"ATM" , "t_bot"         , "Tair"         , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Tair_ERAinterim_<YEAR>_OM4p5_patch.nc"     , "none" ,  1.0
"ATM" , "sphum_bot"     , "Qair"         , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Qair_ERAinterim_<YEAR>_OM4p5_patch.nc"     , "none" ,  1.0
"ATM" , "u_bot"         , "Uwind"        , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Uwind_ERAinterim_<YEAR>_OM4p5_patch.nc"     , "none",   1.0
"ATM" , "v_bot"         , "Vwind"        , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/Vwind_ERAinterim_<YEAR>_OM4p5_patch.nc"     , "none",   1.0
"ATM" , "z_bot"         , ""            , ""                             , "bilinear" , 10.0
"ATM" , "gust"          , ""            , ""                             , "bilinear" ,  1.0e-4
"ICE" , "lw_flux_dn"    , "lwrad_down"  , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/lwrad_down_ERAinterim_<YEAR>_OM4p5_conservative.nc"     , "none" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "swrad",    "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/swrad_ERAinterim_<YEAR>_OM4p5_conservative.nc"     , "none" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "swrad",    "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/swrad_ERAinterim_<YEAR>_OM4p5_conservative.nc"     , "none" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "swrad",    "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/swrad_ERAinterim_<YEAR>_OM4p5_conservative.nc"     , "none" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "swrad",    "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/swrad_ERAinterim_<YEAR>_OM4p5_conservative.nc"     , "none" ,  0.215
"ICE" , "lprec"         , "rain"        , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/rain_Blend_Dussin_<YEAR>_OM4p5_conservative.nc"  , "none" ,  1.
"ICE" , "fprec"         , "snow"        , "/lustre/f2/dev/Raphael.Dussin/forcings/ERAinterim_OM4p5/snow_ERAinterim_<YEAR>_OM4p5_conservative.nc"  , "none" ,  1.
"ICE" , "runoff"        , "runoff"      , "./INPUT/runoff.daitren.clim.720x576.v20180328.nc", "none" ,  1.0
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
